{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=TestingServiceDB;trusted_connection=yes;;"
  },
  "IdentityUrl": "http://localhost:5000",
  "SubscriptionClientName": "TestingService",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost"
}
