{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=BettingDB;trusted_connection=yes;;"
    //"DefaultConnection": "Data Source=localhost:5433;database=BettingApp.BettingDB;trusted_connection=yes;User Id=sa;Password=Pass@word;"
  },
  "IdentityUrl": "http://localhost:5000",
  "SubscriptionClientName": "Betting",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost"
}
